body{
    margin: 0;
    padding: 0;
    font-family: "Roboto", sans-serif;
}

/*header part*/
.header{
    background-color: #1f2937;
}
ul{
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
    gap: 15px;
}
a, .small{
    text-decoration: none;
    color: #E5E7EB;
    font-size: 18px;
}
.first{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 16px;
}

.logo{
    color: #F9FAF8;
    font-size: 24px;
    font-weight: 700;
}

.second{
    display: flex;
    justify-content: center;
    gap: 60px;
    align-items: center;
    height: 450px;
}

.header-content{
    display: flex;
    flex-direction: column;
    width: 450px;
    gap: 12px;
}
.second img{
    height: 240px;
    width: 520px;
}
.bold{
    font-size: 48px;
    color: #F9FAF8;
    font-weight: 700;
    margin: 0;
    padding: 0;
}
button{
    background-color: #3882F6;
    width: 120px;
    font-size: 15px;
    padding: 8px;
    color: white;
    font-weight: 600;
    border-radius: 10px;
}

/*main body part*/

.title{
    font-size: 36px;
    font-weight: 900;
    color: #1f2937;
    height: 110px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card img{
    height: 200px;
    width: 200px;
    border-radius: 10px;
}

.cards{
    display: flex;
    justify-content: center;
    gap: 50px;
    height: 400px;
}
.card{
    width:200px;
}
.text{
    text-align: center;
    font-size: 20px;
    color: rgb(95, 95, 95);
}

/*quote part*/
.quotepart{
    background-color: #E5E7EB;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 450px;
}
.quote{
    color: #1f2937;
    font-size: 36px;
    width: 900px;
    font-style: italic;
}
.person{
    width: 750px;
    text-align: right;
    font-weight: 900;
    font-size: 20px;
}

/*sign up part*/